REACT_APP_TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_GYM_URL=
REACT_APP_S2_URL=
REACT_APP_S2_LEVELS=10,12,13

REACT_APP_VERSION=
REACT_APP_DATES_TO_EXCLUDE=

REACT_APP_RAW_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DISPLAY_DATE_FORMAT=D MMM

REACT_APP_MOBX_DEVTOOLS=false

REACT_APP_PAGE_TITLE=SG Pokémon GO EX-Raid Map
REACT_APP_DEFAULT_CENTER=1.358,103.833
REACT_APP_DEFAULT_ZOOM=12
REACT_APP_MIN_ZOOM=10

REACT_APP_MAP_LINK_LABEL=SGPokemap
REACT_APP_MAP_LINK_URL="https://sgpokemap.com/gym.html#{lng},{lat}"
REACT_APP_MAP_ATTRIBUTION=<a href='https://github.com/xiankai/sg-pokemongo-ex-raid-map'>Made by KJ</a>
